{
    "name": "Unity.SerializableDictionary.Editor",
    "rootNamespace": "SerializableDictionary.Editor",
    "references": [
        "GUID:c6db286934fe09a4dbe805be9efc45ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}