{
    "name": "Unity.ViewpointSwitcher.Editor",
    "rootNamespace": "ViewpointSwitcher.Editor",
    "references": [
        "GUID:c6db286934fe09a4dbe805be9efc45ec",
        "GUID:9e9cfa5333eb9114bb673dd489622c4a",
        "GUID:3483bb7a4ceb8604d9b6f76a29fa76a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}